<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="js/counterDowner.js"></script>

    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <!-- Favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>
  </head>
  <body>

  <!-- Facebook Javascript SDK for Comments Box -->
    <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-toggleable-md navbar-light" collection='navbar-top'>
      <!-- <div class='header-image'><img src='img/transparent_floral.png' /></div> -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse nav-fill" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100">
          <li class="nav-item active">
            <a class="nav-link" href="/">Back To Main Page<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Bridal Shower -->
    <div class="row padded-row" style="text-align: center">
      <div class="col-2"></div>
      <div class="col-8">
        <h1 align="center" style="font-family:'Dancing Script'">Bridal Showers</h1>
        <div class="container baby-picture-container">
          <div>
            <img src="/img/sex_and_the_city.gif" alt="Baby Mia">
          </div>
        </div>
        <br>
        <div class="container baby-picture-container" style="font-family:'Dancing Script'">
          <h2>Massachusetts Shower</h2>
        </div>
          <p>
            June 24, 2018<br />
            1:00pm<br />
            Tea at the Gardens on Main Street<br />
            2 Main Street<br />
            Essex, MA<br />
            Hosted by: Ellen Friedman<br />
            RSVP by May 24
          </p>
        <div class="container baby-picture-container" style="font-family:'Dancing Script'">
          <h2>Connecticut Shower</h2>
        </div>
          <p>
            July 22, 2018<br />
            10:00am<br />
            The Nutmeg Restaurant<br />
            297 Main Street<br />
            East Windsor, CT<br />
            Hosted by: Diane Allen<br />
            RSVP by July 13<br />
          </p>
          <h2 style="font-family:'Dancing Script'">Registered at <a href="www.zola.com/registry/miaandsteven" target="_blank">Zola</a></h2>
          <br />
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
